@import './variables.scss';

.intro {
  background-color: #345b8c;
}

.intro__container {
  background: url('../assets/img/intro-bg.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  // background-attachment: fixed;
  color: $white;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header__logo {
  background: url('../assets/img/logo.png') no-repeat center;
  width: 53px;
  height: 40px;
}

.menu__list {
  display: flex;
  gap: 3vw;
}

.menu__item {
  list-style-type: none;
  position: relative;
}

.menu__link {
  text-decoration: none;
  font-size: 18px;
  color: $white;
}

.menu__link::after {
  position: absolute;
  content: '';
  top: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background: $gold;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.menu__link.menu__link_active {
  color: $gold;
  cursor: default;
}

.menu__link.menu__link_active::after {
  width: 100%;
  transform: none;
}

.menu__link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.menu__link:hover {
  color: $gold;
}

.menu__svg_trolley {
  width: 24px;
  height: 20px;
  fill: $white;
}

.menu__svg_trolley:hover {
  fill: $gold;
}

.intro__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  text-align: center;
  font-size: 60px;
}

.intro__description {
  max-width: 500px;
  text-align: center;
  font-size: 20px;
}

.arrow-down {
  position: relative;
}

.arrow-down__link {
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
}

.arrow-down__link:hover {
  transform: translateY(5px);
}

@media screen and (max-width: $screen-max-width-smallest) {
  .title {
    font-size: 40px;
  }

  .intro__description {
    font-size: 16px;
  }
}
